# dataflow-pubsub-event-router

./: .gitignore  README.md  pom.xml
src/main/java/com/google/cloud/pso/config/: Configuration.java  EventRouterConfig.java  package-info.java
src/main/java/com/google/cloud/pso/pipeline/: PubsubEventRouter.java  package-info.java
src/main/resources/: router.yaml
